# component register priority
# The upper components have higher priority
# comments start with `#`

<<<<<<< HEAD:project/template/compile/priority.conf

=======
adif
epump
ejet
>>>>>>> 9438b45 ([ejetsrv] Compile successfully):project/ejetsrv/compile/priority.conf
